{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCS": "Server=SANDEEPH-WIN10;Database=Temp;User Id=sa;Password=mindfire; Trust Server Certificate = true"
  },
  "AllowedHosts": "*"
}
